#######################################
# Syntax Coloring Map For FancyDelay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FancyDelay	KEYWORD1
FancyMicrosDelay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ready	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################