name=FancyDelay
version=1.0
author=Nathaniel Chapman <nate@nathanielchapman.com>
maintainer=Nathaniel Chapman <nate@nathanielchapman.com>
sentence=An easy to use, non-blocking delay class
paragraph=But seriously, two lines for a non-blocking delay.
category=Timing
url=https://github.com/Unchapped/FancyDelay
architectures=avr
includes=FancyDelay.h